<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
  <style>
    .logo {
      padding-left: 100px;    
    }
    body{
      font-family: 'Roboto Serif', serif;
    }
    .menu{
      display: flex;
      width: 100%;
    }  
    nav ul{
      display: flex;
      list-style: none;
      justify-content: space-around;
      border:  3px solid;
      margin-left: 600px;
      width: 100%;
      font-weight: bolder;
      /* padding-right: 50px; */
    }
    nav a {
      text-decoration: none;
      color: black;
      padding: 10px;
      width: 50px;
    }
    nav li {
      margin: 20px 20px ;
    }
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,300&display=swap" rel="stylesheet">
<body>
  <header>
    <div class="menu">
      <div class="logo"><a href="index.html"><img src="logo.png" alt="logo" style="width: 100px ;"></a></div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="products.html">Produits</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping-cart.html">Panier</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
</body>
</html>
